<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Loop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="logo header__logo">
            <a class="logo__link header__logo-link" href="#">
              <img
                class="logo__img"
                src="images/logo.svg"
                alt="The loop logo"
              />
            </a>
          </div>
          <nav class="header__nav">
            <ul class="menu">
              <li class="menu__item header__menu-item">
                <a href="#" class="menu__link">Для мужчин</a>
                <ul class="header__submenu">
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-1</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-2</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-3</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-4</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item header__menu-item">
                <a href="#" class="menu__link">Для женщин</a>
                <ul class="header__submenu">
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-5</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-6</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-7</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-8</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item header__menu-item">
                <a href="#" class="menu__link">Для детей</a>
                <ul class="header__submenu">
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-9</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-10</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-11</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="header__submenu-link">Submenu-12</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header__links">
            <a class="header__link" href="#">Оплата</a>
            <a class="header__link" href="#">Доставка</a>
          </div>
          <div class="cart">
            <a class="cart__link" href="#">
              <span class="sr-only">Корзина</span>
              <img src="images/cart.svg" alt="Иконка корзины" />
              <span class="cart__informer"> 5 </span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="slider">
      <div class="container">
        <div class="slider__inner">
          <div class="slider__item">
            <div class="slider__item-inner">
              <div class="slider__item-text">
                <span class="slider__sale"> Зимняя распродажа </span>
                <p class="slider__discount">Скидки до 90%</p>
                <a href="#" class="btn">Смотреть модели</a>
              </div>

              <div class="slider__item-img">
                <img src="images/slide.png" alt="Картинка товара" />
                <div class="slider__img-price">
                  <span class="slider__old-price">9 900 &#8381;</span><br />
                  <span class="slider__new-price">1 900 &#8381;</span>
                </div>
              </div>
            </div>
          </div>

          <div class="slider__item">
            <div class="slider__item-inner">
              <div class="slider__item-text">
                <span class="slider__sale"> Зимняя распродажа </span>
                <p class="slider__discount">Скидки до 90%</p>
                <a href="#" class="btn">Смотреть модели</a>
              </div>

              <div class="slider__item-img">
                <img src="images/slide.png" alt="Картинка товара" />
                <div class="slider__img-price">
                  <span class="slider__old-price">9 900 &#8381;</span><br />
                  <span class="slider__new-price">1 900 &#8381;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="container">
        <div class="info__inner">
          <h3 class="info__title">
            БЕСПЛАТНАЯ ДОСТАВКА <span>от 3000&#8381;</span>
          </h3>
          <p class="info__text">Сделайте заказ и получите подарок!</p>
        </div>
      </div>
    </section>

    <section class="catalog">
      <div class="catalog__top">
        <div class="container">
          <div class="catalog__inner">
            <div class="catalog__item catalog__item--mens">
              <h2 class="catalog__item-title">
                МУЖСКАЯ <span> КОЛЛЕКЦИЯ</span>
              </h2>
              <p class="catalog__text">Обувь, полуверы, костюмы</p>
              <a href="#" class="btn catalog__btn">
                <span class="sr-only"> Посмотреть товар </span>
                <img src="images/Arrow.svg" alt="Button" />
              </a>
            </div>

            <div class="catalog__item catalog__item--womens">
              <h2 class="catalog__item-title">
                ЖЕНСКАЯ <span> КОЛЛЕКЦИЯ</span>
              </h2>
              <p class="catalog__text">Обувь, полуверы, костюмы</p>
              <a href="#" class="btn catalog__btn">
                <span class="sr-only"> Посмотреть товар </span>
                <img src="images/Arrow.svg" alt="Button" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="catalog__bottom">
        <div class="container">
          <div class="catalog__inner-bottom">
            <ul class="catalog__bottom-list">
              <li class="catalog__bottom-item">
                <img
                  class="catalog__bottom-img"
                  src="images/shirt.png"
                  alt="Product image"
                />
                <h2 class="catalog__bottom-title">
                  <a href="#" class="catalog__bottom-link">ПЛАТЬЯ </a>
                </h2>
              </li>
              <li class="catalog__bottom-item">
                <img
                  class="catalog__bottom-img"
                  src="images/shirt.png"
                  alt="Product image"
                />
                <h2 class="catalog__bottom-title">
                  <a href="#" class="catalog__bottom-link">ПЛАТЬЯ </a>
                </h2>
              </li>
              <li class="catalog__bottom-item">
                <img
                  class="catalog__bottom-img"
                  src="images/shirt.png"
                  alt="Product image"
                />
                <h2 class="catalog__bottom-title">
                  <a href="#" class="catalog__bottom-link">ПЛАТЬЯ </a>
                </h2>
              </li>
              <li class="catalog__bottom-item">
                <img
                  class="catalog__bottom-img"
                  src="images/shirt.png"
                  alt="Product image"
                />
                <h2 class="catalog__bottom-title">
                  <a href="#" class="catalog__bottom-link">ПЛАТЬЯ </a>
                </h2>
              </li>
              <li class="catalog__bottom-item">
                <img
                  class="catalog__bottom-img"
                  src="images/shirt.png"
                  alt="Product image"
                />
                <h2 class="catalog__bottom-title">
                  <a href="#" class="catalog__bottom-link">ПЛАТЬЯ </a>
                </h2>
              </li>
              <li class="catalog__bottom-item">
                <img
                  class="catalog__bottom-img"
                  src="images/shirt.png"
                  alt="Product image"
                />
                <h2 class="catalog__bottom-title">
                  <a href="#" class="catalog__bottom-link">ПЛАТЬЯ </a>
                </h2>
              </li>
              <li class="catalog__bottom-item">
                <img
                  class="catalog__bottom-img"
                  src="images/shirt.png"
                  alt="Product image"
                />
                <h2 class="catalog__bottom-title">
                  <a href="#" class="catalog__bottom-link">ПЛАТЬЯ </a>
                </h2>
              </li>
              <li class="catalog__bottom-item">
                <img
                  class="catalog__bottom-img"
                  src="images/shirt.png"
                  alt="Product image"
                />
                <h2 class="catalog__bottom-title">
                  <a href="#" class="catalog__bottom-link">ПЛАТЬЯ </a>
                </h2>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="collection">
      <div class="container">
        <div class="collection__inner">
          <h1 class="collection__title">Новые модели</h1>
          <div class="collection__models">
            <div class="collection__model">
              <img
                class="collection__model-img"
                src="images/model.png"
                alt="Model's image"
              />
              <a href="#" class="collection__model-link">Коктейльное платье</a>
              <h3 class="collection__model-subtitle">&#8381; 40 000</h3>
            </div>
            <div class="collection__model">
              <img
                class="collection__model-img"
                src="images/model.png"
                alt="Model's image"
              />
              <a href="#" class="collection__model-link">Коктейльное платье</a>
              <h3 class="collection__model-subtitle">&#8381; 40 000</h3>
            </div>
            <div class="collection__model">
              <img
                class="collection__model-img"
                src="images/model.png"
                alt="Model's image"
              />
              <a href="#" class="collection__model-link">Коктейльное платье</a>
              <h3 class="collection__model-subtitle">&#8381; 40 000</h3>
            </div>
            <div class="collection__model">
              <img
                class="collection__model-img"
                src="images/model.png"
                alt="Model's image"
              />
              <a href="#" class="collection__model-link">Коктейльное платье</a>
              <h3 class="collection__model-subtitle">&#8381; 40 000</h3>
            </div>
          </div>
          <a href="#" class="btn collection__btn">ВСЕ МОДЕЛИ</a>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <div class="subscribe__inner">
          <h2 class="subscribe__title">ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ</h2>
          <input
            class="subscribe__input"
            type="email"
            placeholder="Ваш e-mail"
          />
          <a href="#" class="btn subscribe__btn">ПОДПИСАТЬСЯ</a>
        </div>
      </div>
    </section>

    <section class="collection">
      <div class="container">
        <div class="collection__inner">
          <h1 class="collection__title">СКИДКИ ДО 90%</h1>
          <div class="collection__models">
            <div class="collection__model">
              <img
                class="collection__model-img"
                src="images/model.png"
                alt="Model's image"
              />
              <a href="#" class="collection__model-link">Коктейльное платье</a>
              <h3 class="collection__model-subtitle">&#8381; 40 000</h3>
            </div>
            <div class="collection__model">
              <img
                class="collection__model-img"
                src="images/model.png"
                alt="Model's image"
              />
              <a href="#" class="collection__model-link">Коктейльное платье</a>
              <h3 class="collection__model-subtitle">&#8381; 40 000</h3>
            </div>
            <div class="collection__model">
              <img
                class="collection__model-img"
                src="images/model.png"
                alt="Model's image"
              />
              <a href="#" class="collection__model-link">Коктейльное платье</a>
              <h3 class="collection__model-subtitle">&#8381; 40 000</h3>
            </div>
            <div class="collection__model">
              <img
                class="collection__model-img"
                src="images/model.png"
                alt="Model's image"
              />
              <a href="#" class="collection__model-link">Коктейльное платье</a>
              <h3 class="collection__model-subtitle">&#8381; 40 000</h3>
            </div>
          </div>
          <a href="#" class="btn collection__btn">ВСЕ МОДЕЛИ</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__logo">
              <img
                class="footer__logo-img"
                src="images/bottom-logo.svg"
                alt="Logo"
              />
              <p class="footer__logo-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                odio temporibus corrupti quos optio, quo accusantium! Iste!
              </p>
            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <h4 class="footer__item-title">Основные ссылки</h4>
                <a href="#" class="footer__item-link">О компании</a>
                <a href="#" class="footer__item-link">Каталог</a>
                <a href="#" class="footer__item-link">Доставка</a>
                <a href="#" class="footer__item-link">Оплата</a>
              </li>
              <li class="footer__item">
                <h4 class="footer__item-title">Категории</h4>
                <a href="#" class="footer__item-link">Мужская одежда</a>
                <a href="#" class="footer__item-link">Женская одежда</a>
                <a href="#" class="footer__item-link">Детская одежда</a>
                <a href="#" class="footer__item-link">Для животных</a>
              </li>
              <li class="footer__item">
                <h4 class="footer__item-title">ПОЛЕЗНЫЕ ССЫЛКИ</h4>
                <a href="#" class="footer__item-link">Таблица размеров</a>
                <a href="#" class="footer__item-link">Блог о моде</a>
                <a href="#" class="footer__item-link">Наша миссия</a>
              </li>
              <li class="footer__item">
                <h4 class="footer__item-title">СОЦ СЕТИ</h4>
                <a href="#" class="footer__item-link footer__social-link"
                  ><img src="images/vk.svg" alt="VK" /> VK.com</a
                >
                <a href="#" class="footer__item-link footer__social-link"
                  ><img src="images/fb.svg" alt="FB" /> Facebook</a
                >
                <a href="#" class="footer__item-link footer__social-link"
                  ><img src="images/in.svg" alt="In" /> Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-inner">
            <span class="footer__bottom-text">
              Copyright © 2019. Все права защищены
            </span>
            <span class="footer__bottom-text"> Политика приватности </span>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
